<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>Motion Test</title>
    <style>
        html {
            height: 100%;
        }

        body {
            margin: 0px;
            height: 100%;
            background-color: #000000;
            font-family: Monospace;
        }

        #panel {
            position: fixed;
            right: 0px;
            width: 260px;
            height: 100%;
            overflow: auto;
            background: #fafafa;
        }

        body > canvas {
            position: absolute;
            border: 0px;
            right: 260px;
            width: calc(100% - 260px);
            height: 100%;
            overflow: auto;
            -webkit-tap-highlight-color: transparent;
        }
    </style>
</head>

<body>
    <div id="panel">
        <h2>Original clips</h2>
        <ul id="clip-list">
        </ul>
        <button>Construct motion graph</button>
        <canvas id="texture" width='260' height='260'></canvas>
    </div>
    <canvas id="3d"></canvas>
</body>

</html>